{
  "name": "wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "exports": {
    "./": "./generated/"
  },
  "typesVersions": {
    "*": {
      "hello_grpc_pb": [
        "./generated/hello_grpc_pb.d.ts"
      ]
    }
  },
  "scripts": {
    "generate": "grpc_tools_node_protoc --proto_path=. --js_out=\"import_style=commonjs,binary:generated\" --grpc_out=\"grpc_js:generated\" --ts_out=\"service=grpc-node,mode=grpc-js:generated\" \"hello.proto\""
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1.3.7"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.2",
    "ts-protoc-gen": "^0.15.0"
  }
}
